<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo96</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="header-wrapper">
            <div class="container">
                <header class="header">
                    <div class="header-up">
                        <a href="/" class="header-up__logo">
                            <img src="img/header/logo.png" alt="Logo">
                        </a>
                        <div class="header-up__lang">
                            <!--TODO: Здесь должны быть языки-->
                        </div>
                    </div>
                    <div class="header-bottom">
                        <a href="index.html" class="header-bottom__item">
                            <img src="img/header/home.svg" alt="Home">
                            <span>Главная</span>
                        </a>
                        <a href="faq.html" class="header-bottom__item">
                            <img src="img/header/newspaper.svg" alt="Newspaper">
                            <span>F.A.Q.</span>
                        </a>
                        <a href="rules.html" class="header-bottom__item">
                            <img src="img/header/file-alt.svg" alt="File">
                            <span>Правила</span>
                        </a>
                        <a href="stats.html" class="header-bottom__item">
                            <img src="img/header/star.svg" alt="Star">
                            <span>Статистика</span>
                        </a>
                        <a href="about.html" class="header-bottom__item">
                            <img src="img/header/file-alt.svg" alt="File">
                            <span>О нас</span>
                        </a>
                    </div>
                </header>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="logIn box">
                            <div class="box-title">Вход в аккаунт</div>
                            <div class="box-content">
                                <form action="#">
                                    <div class="input">
                                        <div class="input-img">
                                            <img src="img/main/user.svg" alt="User">
                                        </div>
                                        <input type="text" required placeholder="Логин">
                                    </div>
                                    <div class="input">
                                        <div class="input-img">
                                            <img src="img/main/lock.svg" alt="User">
                                        </div>
                                        <input type="password" required placeholder="Пароль">
                                    </div>
                                    <div class="buttons box-buttons">
                                        <a href="signup.html">Регистрация</a>
                                        <input type="submit" value="Войти">
                                    </div>
                                </form>
                            </div>
                            <a href="forgot.html" class="box-footer">
                                <span>Забыли пароль?</span>
                            </a>
                        </div>
                        <div class="box">
                            <div class="box-title">Статистика</div>
                            <div class="box-content">
                                <div class="stats-item">
                                    <span>Всего участников:</span>
                                    <span class="stats-item__blue">3 чел.</span>
                                </div>
                                <div class="stats-item">
                                    <span>Инвестирование:</span>
                                    <span class="stats-item__blue">290.00
                                        <svg width="41" height="41" role="img">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="stats-item">
                                    <span>Выплаты:</span>
                                    <span class="stats-item__blue">23.00
                                        <svg width="41" height="41" role="img">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="stats-item">
                                    <span>Проект работает:</span>
                                    <span class="stats-item__blue">1 сек.</span>
                                </div>
                                <div class="stats-item_special">
                                    Старт проекта : 2017-03-12 13:00
                                </div>
                            </div>
                        </div>
                        <div class="box paySystems">
                            <div class="box-title">Платежные системы</div>
                            <div class="box-content paySystems__content">
                                <a href="https://payeer.com/ru">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                                    </svg>
                                </a>
                                <a href="https://perfectmoney.is">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                                    </svg>
                                </a>
                                <a href="https://money.yandex.ru">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                                    </svg>
                                </a>
                                <a href="https://block.io">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="welcome box box-purple">
                            <div class="box-title">Добро пожаловать в Blitz-Script</div>
                            <div class="box-content welcome-content">
                                <div class="welcome-vid">
                                    <img src="img/welcome/laptop_.png" alt="">
                                    <div class="welcome-vid__vid">
                                        <iframe class="y_video" width="560" height="315" src="https://www.youtube.com/embed/ftP4ML-a1u0?autoplay=1&amp;showinfo=0&amp;rel=0" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                </div>
                                <div class="welcome-calc">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="welcome-calc__left">
                                                <img src="img/welcome/calc-1.png" alt="Calculator">
                                                <span>КАЛЬКУЛЯТОР ИНВЕСТОРА</span>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="welcome-calculator">
                                                <div class="welcome-calc__up">
                                                    <label for="js-amount">
                                                        (
                                                        <svg role="img">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_usd"></use>
                                                        </svg>
                                                        ):
                                                    </label>
                                                    <input type="text" id="js-amount" placeholder="Введите сумму..." value="100">
                                                </div>
                                                <ul class="welcome-calc__ul-title">
                                                    <li>День</li>
                                                    <li>За день</li>
                                                    <li>Общий доход</li>
                                                </ul>
                                                <div class="welcome-calc__ul-main">
                                                    <ul id="js-result">
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="welcome-calc__left">
                                                <img src="img/welcome/calc-2.png" alt="">
                                                <select id="js-plan">
                                                    <option value="1">
                                                        +115% за 24 часа
                                                    </option>
                                                    <option value="2">
                                                        PREMIUM
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <footer class="footer">
                <span>© 2018. Все права защищены</span>
                <div class="socials">
                    <a href="https://vk.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                        </svg>
                    </a>
                    <a href="https://fb.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                        </svg>
                    </a>
                    <a href="https://vk.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                        </svg>
                    </a>
                    <a href="https://mmgp.ru " target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                        </svg>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                        </svg>
                    </a>
                </div>
            </footer>
        </div>
    </div>
</div>
<script>
    const plans = JSON.parse('[{"id":"1","description":"+115% \u0437\u0430 24 \u0447\u0430\u0441\u0430","percent":"28.750","count":"4","seconds":"21600","img":"","min":"5.00000000","max":"500000.00000000","return":"0","start_data":"0","end_data":"0","status":"1","delete":"1"},{"id":"2","description":"PREMIUM","percent":"30.000","count":"1","seconds":"86400","img":"","min":"1000.00000000","max":"1000000.00000000","return":"1","start_data":"0","end_data":"0","status":"1","delete":"1"}]');
    $("#js-calc").on("click", function () {
        calc($("#js-amount").val());
    });
    const $amount = $("#js-amount");

    $amount.on('change keyup', function () {
        calc($(this).val());
    });
    calc($amount.val());
    $('#js-plan').on('change', function () {
        calc($amount.val());
    });

    function calc(amount) {
        let plan_id = Number($('#js-plan').val());
        let percent = 0;
        let count = 0;
        let seconds = 0;
        let plan_return = 0;
        let check = false;
        if (plans) {
            plans.forEach(function (plan) {
                if (amount >= Number(plan['min']) && amount <= Number(plan['max']) && plan_id === Number(plan['id'])) {
                    count = Number(plan['count']);
                    percent = Number(plan['percent']);
                    seconds = Number(plan['seconds']);
                    plan_return = Number(plan['return']);
                    check = true;
                }
            });
        }
        if (check) {
            $('#js-result li').detach();
            let total = 0;
            if (count > 0) {
                for (let i = 1; i <= count; i++) {
                    let profit = amount / 100 * percent;
                    total = profit * i;
                    let elem = '<li><span>' + i + '</span><span>' + profit.toFixed(2) + '</span><span>' + total.toFixed(2) + '</span></li>';
                    $('#js-result').append(elem);
                }
            } else {
                for (let i = 1; i <= 365; i++) {
                    let profit = amount / 100 * percent;
                    total = profit * i;
                    let elem = '<li><span>' + i + '</span><span>' + profit.toFixed(2) + '</span><span>' + total.toFixed(2) + '</span></li>';
                    $('#js-result').append(elem);
                }
            }
        } else {
            $('#js-result li').detach();
        }
    }
</script>
</body>
</html>