<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo96</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="header-wrapper">
            <div class="container">
                <header class="header">
                    <div class="header-up">
                        <a href="/" class="header-up__logo">
                            <img src="img/header/logo.png" alt="Logo">
                        </a>
                        <div class="header-up__lang">
                            <!--TODO: Здесь должны быть языки-->
                        </div>
                    </div>
                    <div class="header-bottom">
                        <a href="index.html" class="header-bottom__item">
                            <img src="img/header/home.svg" alt="Home">
                            <span>Главная</span>
                        </a>
                        <a href="faq.html" class="header-bottom__item">
                            <img src="img/header/newspaper.svg" alt="Newspaper">
                            <span>F.A.Q.</span>
                        </a>
                        <a href="rules.html" class="header-bottom__item">
                            <img src="img/header/file-alt.svg" alt="File">
                            <span>Правила</span>
                        </a>
                        <a href="stats.html" class="header-bottom__item">
                            <img src="img/header/star.svg" alt="Star">
                            <span>Статистика</span>
                        </a>
                        <a href="about.html" class="header-bottom__item">
                            <img src="img/header/file-alt.svg" alt="File">
                            <span>О нас</span>
                        </a>
                    </div>
                </header>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="logIn box">
                            <div class="box-title">Вход в аккаунт</div>
                            <div class="box-content">
                                <form action="#">
                                    <div class="input">
                                        <div class="input-img">
                                            <img src="img/main/user.svg" alt="User">
                                        </div>
                                        <input type="text" required placeholder="Логин">
                                    </div>
                                    <div class="input">
                                        <div class="input-img">
                                            <img src="img/main/lock.svg" alt="User">
                                        </div>
                                        <input type="password" required placeholder="Пароль">
                                    </div>
                                    <div class="buttons box-buttons">
                                        <a href="signup.html">Регистрация</a>
                                        <input type="submit" value="Войти">
                                    </div>
                                </form>
                            </div>
                            <a href="forgot.html" class="box-footer">
                                <span>Забыли пароль?</span>
                            </a>
                        </div>
                        <div class="box">
                            <div class="box-title">Статистика</div>
                            <div class="box-content">
                                <div class="stats-item">
                                    <span>Всего участников:</span>
                                    <span class="stats-item__blue">3 чел.</span>
                                </div>
                                <div class="stats-item">
                                    <span>Инвестирование:</span>
                                    <span class="stats-item__blue">290.00
                                        <svg width="41" height="41" role="img">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="stats-item">
                                    <span>Выплаты:</span>
                                    <span class="stats-item__blue">23.00
                                        <svg width="41" height="41" role="img">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="stats-item">
                                    <span>Проект работает:</span>
                                    <span class="stats-item__blue">1 сек.</span>
                                </div>
                                <div class="stats-item_special">
                                    Старт проекта : 2017-03-12 13:00
                                </div>
                            </div>
                        </div>
                        <div class="box paySystems">
                            <div class="box-title">Платежные системы</div>
                            <div class="box-content paySystems__content">
                                <a href="https://payeer.com/ru">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                                    </svg>
                                </a>
                                <a href="https://perfectmoney.is">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                                    </svg>
                                </a>
                                <a href="https://money.yandex.ru">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                                    </svg>
                                </a>
                                <a href="https://block.io">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="welcome box box-purple">
                            <div class="box-title">Правила</div>
                            <div class="box-content rules-content">
                                <div class="rules-main">
                                    <div class="rules-title">Общие положения</div>
                                    <div class="rules-item">1.1 Комиссия проекта на вывод средств составляет 0% от
                                        выводимой пользователем суммы.
                                    </div>
                                    <div class="rules-item">1.2 Вывод средств возможен только после обработки вашей
                                        предыдущей заявки.
                                    </div>
                                    <div class="rules-item">1.3 Зарегистрировавшись в нашей системе, Вы соглашаетесь с
                                        данными правилами в полном объеме.
                                    </div>
                                    <div class="rules-item">1.4 Администрация не несет ответственности за возможный
                                        ущерб, нанесенный Вам в результате использования данной Системы.
                                    </div>
                                    <div class="rules-item">1.5 На момент регистрации пользователю должно быть не менее
                                        18 лет со дня его рождения.
                                    </div>
                                    <div class="rules-item">1.6 Наш сервис не ведет никакой второстепенной деятельности
                                        с вложениями ее пользователей и не подвергает их соответствующим рискам.
                                    </div>
                                    <div class="rules-title">Права и обязанности пользователя</div>
                                    <div class="rules-item">2.1 На внесение денег на свой баланс.
                                    </div>
                                    <div class="rules-item">2.2 Производить информирование и привлечение новых
                                        участников в систему различными рекламными методами: сайты, темы на форумах,
                                        социальные сети и т.д.
                                    </div>
                                    <div class="rules-item">2.3 Направлять в Систему свои пожелания и отзывы с целью
                                        улучшения сервиса Системы.
                                    </div>
                                    <div class="rules-item">2.4 Соблюдать настоящие правила в полном объеме.
                                    </div>
                                    <div class="rules-item">2.5 Внимательно ознакомиться со сроками зачисления и выплат.
                                    </div>
                                    <div class="rules-item">2.6 Не вводить Администрацию Системы в заблуждение путем
                                        предоставления недостоверной информации.
                                    </div>
                                    <div class="rules-item">2.7 Не реже одного раза в три дня вновь знакомиться с
                                        данными правилами.
                                    </div>
                                    <div class="rules-item">2.8 При обнаружении неисправностей, либо некоторых
                                        погрешностей в скрипте сайта, сообщать в службу поддержки.
                                    </div>
                                    <div class="rules-item">2.9 Не проводить попыток взлома сайта и не использовать
                                        возможные ошибки в скриптах. При попытке взлома, администрация имеет полное
                                        право удалить, заблокировать или оштрафовать пользователя.
                                    </div>
                                    <div class="rules-item">2.10 Не публиковать оскорбительных сообщений, клевету и иные
                                        виды сообщений, портящих репутацию Системы или её пользователей.
                                    </div>
                                    <div class="rules-item">2.11 Не создавать цепочки из 2-х и более следующих друг за
                                        другом регистраций с целью неоднократного получения реф. бонусов от каждой из
                                        оплат. В случае обнаружения таких цепочек, администрация имеет полное право
                                        удалить, заблокировать или оштрафовать пользователя.
                                    </div>
                                    <div class="rules-title">Права и обязанности администрации</div>
                                    <div class="rules-item">3.1 В случае игнорирования пользователями данных правил,
                                        администрация оставляет за собой право удалить, заблокировать или оштрафовать
                                        аккаунт пользователя без предупреждений и без объяснения причин.
                                    </div>
                                    <div class="rules-item">3.2 Администрация может вносить в эти правила изменения без
                                        предупреждения пользователей.
                                    </div>
                                    <div class="rules-item">3.3 Если пользователь в регистрации написал ложные данные,
                                        то администрация имеет полное право его удалить, заблокировать или оштрафовать
                                        без предупреждения и не выплачивать денежные средства до исправления данных в
                                        профиле.
                                    </div>
                                    <div class="rules-item">3.4 Письма, присланные администрации, имеющие нецензурное
                                        содержание, несущие оскорбительный характер или угрозы - будут проигнорированы,
                                        а пользователи удалены.
                                    </div>
                                    <div class="rules-item">3.5 При попытке ввести администрацию в заблуждение или
                                        обман, будут приняты меры по удалению, блокировке или штрафу аккаунта.
                                    </div>
                                    <div class="rules-item">3.6 Администрация обязуется сохранять конфиденциальность
                                        информации зарегистрированного пользователя, полученной от него при регистрации.
                                    </div>
                                    <div class="rules-item">3.7 Администрация не несет ответственности за возможный
                                        взлом аккаунтов. Во избежании взлома необходимо использовать сложные пароли.
                                    </div>
                                    <div class="rules-item">3.8 Администрация не несет ответственности за возможные
                                        потери в результате краха Системы.
                                    </div>
                                    <div class="rules-item">3.9 Администрация имеет право осуществлять перезапуск
                                        сервиса с обнулением любых учетных данных при достижении нулевого баланса счета
                                        Системы.
                                    </div>
                                    <div class="rules-item">3.10 В случае отказа от принятия новых правил, администрация
                                        оставляет за собой право отказать пользователю в дальнейшем участии в нашем
                                        сервисе.
                                    </div>
                                    <div class="rules-item">3.11 Официальными новостями, относящимися к проекту,
                                        являются лишь новости, публикуемые на данном сайте.
                                    </div>
                                    <div class="rules-title">Платежи</div>
                                    <div class="rules-item">4.1 Пользователи могут сделать вклад на депозит на сумму от
                                        5.00 при помощи следующих платежных систем: Payeer, PerfectMoney, Qiwi, AdvCash,
                                        YandexMoney, BitCoin, Card, LiteCoin, DogeCoin, Ethereum, Dash, BitcoinCash,
                                        Zcash.
                                    </div>
                                    <div class="rules-item">4.2 Минимальная сумма вывода денежных средств из системы
                                        составляет: 1 . Для некоторых платежных направлений могут быть установлены
                                        отдельные условия на минимальную сумму вывода из Системы и порядок обслуживания.
                                    </div>
                                    <div class="rules-item">4.3 Перечень платежных систем, при помощи которых можно
                                        совершать ввод и вывод средств может корректироваться администрацией.
                                    </div>
                                    <div class="rules-item">4.4 Вывод средств происходит инстант. В случае
                                        предоставления неточных, неполных данных о системе вывода со стороны клиента,
                                        вывод средств не происходит, а заявка на вывод отклоняется до исправления или
                                        выяснения всех неточностей и данных.
                                    </div>
                                    <div class="rules-item">4.5 Заявки на вывод средств принимаются круглосуточно.
                                    </div>
                                    <div class="rules-title">Ответственность</div>
                                    <div class="rules-item">5.1 Администрация НЕ ГАРАНТИРУЕТ возврат вложенных денег, Вы
                                        делаете свои вклады на свой страх и риск. Настоятельно рекомендуем Вам
                                        инвестировать только те суммы, которые Вы можете себе позволить потерять.
                                    </div>
                                    <div class="rules-item">5.2 Администрация не несет ответственности за возможный
                                        ущерб, нанесенный Вам в результате использования данного сервиса.
                                    </div>
                                    <div class="rules-item">5.3 Администрация не несет ответственности за возможные
                                        потери в результате остановки Системы. Ресурс не аккумулирует денежную массу, он
                                        перераспределяет ее среди участников, если сократится поток вновь приходящих
                                        денег, то и автоматически сократятся выплаты участникам.
                                    </div>
                                    <div class="rules-item">5.4 Администрация не рассылает Пользователям необоснованные
                                        электронные или иные сообщения(спам).
                                    </div>
                                    <div class="rules-item">5.5 Администрация не несет ответственности за временные
                                        технические сбои и перерывы в работе Проекта, за временные сбои и перерывы в
                                        работе линий связи, иные аналогичные сбои, а также за неполадки компьютера, с
                                        которого Пользователь осуществляет выход в Интернет.
                                    </div>
                                    <div class="rules-item">5.6 Администрация не несет ответственности перед
                                        Пользователем за действия других Пользователей.
                                    </div>
                                    <div class="rules-item">5.7 Фактом регистрации Вы соглашаетесь с условиями данного
                                        соглашения.
                                    </div>
                                    <div class="rules-item">5.8 Все возможные претензии и отзывы о функционировании
                                        Системы необходимо направлять на официальный электронный адрес проекта.
                                    </div>
                                    <div class="rules-item">5.9 Этот веб - сайт, включая всю информацию и материалы,
                                        предоставленные на данном сайте, предоставляется "как есть", без каких - либо
                                        гарантий, явных или подразумеваемых, включая, но, не ограничиваясь,
                                        подразумеваемые гарантии товарного состояния, пригодности для определенной цели,
                                        или отсутствия ошибок.
                                    </div>
                                    <div class="rules-item">Этот сайт не предназначен для любых налоговых, юридических,
                                        страховых или инвестиционных консультаций, и ничто на этом сайте не должно
                                        рассматриваться как рекомендация, нами или любой третьей стороной, по
                                        приобретению или отчуждению любых инвестиций.
                                    </div>
                                    <div class="rules-item">Если Вы не согласны с правилами, пожалуйста, не
                                        регистрируйтесь. Мы никого не принуждаем и не даём никаких гарантий и обещаний.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <footer class="footer">
                <span>© 2018. Все права защищены</span>
                <div class="socials">
                    <a href="https://vk.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                        </svg>
                    </a>
                    <a href="https://fb.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                        </svg>
                    </a>
                    <a href="https://vk.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                        </svg>
                    </a>
                    <a href="https://mmgp.ru " target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                        </svg>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                        </svg>
                    </a>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>