<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo96</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="header-wrapper">
            <div class="container">
                <header class="header">
                    <div class="header-up">
                        <a href="/" class="header-up__logo">
                            <img src="img/header/logo.png" alt="Logo">
                        </a>
                        <div class="header-up__lang">
                            <!--TODO: Здесь должны быть языки-->
                        </div>
                    </div>
                    <div class="header-bottom">
                        <a href="index.html" class="header-bottom__item">
                            <img src="img/header/home.svg" alt="Home">
                            <span>Главная</span>
                        </a>
                        <a href="faq.html" class="header-bottom__item">
                            <img src="img/header/newspaper.svg" alt="Newspaper">
                            <span>F.A.Q.</span>
                        </a>
                        <a href="rules.html" class="header-bottom__item">
                            <img src="img/header/file-alt.svg" alt="File">
                            <span>Правила</span>
                        </a>
                        <a href="stats.html" class="header-bottom__item">
                            <img src="img/header/star.svg" alt="Star">
                            <span>Статистика</span>
                        </a>
                        <a href="about.html" class="header-bottom__item">
                            <img src="img/header/file-alt.svg" alt="File">
                            <span>О нас</span>
                        </a>
                    </div>
                </header>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="welcome box box-purple">
                            <div class="box-title">Регистрация</div>
                            <div class="box-content signup-content">
                                <form action="#">
                                    <div class="signup-item">
                                        <span class="signup-text">Логин *</span>
                                        <div class="signup-item__input">
                                            <span>Поле логин должно содержать только Латинский алфавит от 3 до 10 символов</span>
                                            <input type="text" placeholder="Логин">
                                        </div>
                                    </div>
                                    <div class="signup-item">
                                        <span class="signup-text">E-mail *</span>
                                        <div class="signup-item__input">
                                            <span>Укажите свой E-Mail, адрес не должен содержать пробелов!</span>
                                            <input type="text" placeholder="Логин">
                                        </div>
                                    </div>
                                    <div class="signup-item">
                                        <span class="signup-text">Пароль *</span>
                                        <div class="signup-item__input">
                                            <span>Пароль должен состоять из Латинских символов длинной от 6 до 20 символов</span>
                                            <input type="text" placeholder="Логин">
                                        </div>
                                    </div>
                                    <div class="signup-item">
                                        <span class="signup-text">Повторите пароль *</span>
                                        <div class="signup-item__input">
                                            <span>Повторите придуманный Вами пароль</span>
                                            <input type="text" placeholder="Логин">
                                        </div>
                                    </div>
                                    <div class="signup-item">
                                        <span class="signup-text">Правила *</span>
                                        <div class="signup-item__input signup-item__checkbox">
                                            <span>Подтверждение соглашения с правилами проекта</span>
                                            <label>
                                                <input type="checkbox">
                                                <span>С
                                                    <a href="rules.html">правилами</a> проекта ознакомлен(а) и принимаю</span>
                                            </label>
                                        </div>
                                    </div>
                                    <input type="submit" value="Зарегистрироваться">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <footer class="footer">
                <span>© 2018. Все права защищены</span>
                <div class="socials">
                    <a href="https://vk.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                        </svg>
                    </a>
                    <a href="https://fb.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                        </svg>
                    </a>
                    <a href="https://vk.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                        </svg>
                    </a>
                    <a href="https://mmgp.ru " target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                        </svg>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                        </svg>
                    </a>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>