<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo96</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="header-wrapper">
            <div class="container">
                <header class="header">
                    <div class="header-up">
                        <a href="/" class="header-up__logo">
                            <img src="img/header/logo.png" alt="Logo">
                        </a>
                        <div class="header-up__lang">
                            <!--TODO: Здесь должны быть языки-->
                        </div>
                    </div>
                    <div class="header-bottom">
                        <a href="index.html" class="header-bottom__item">
                            <img src="img/header/home.svg" alt="Home">
                            <span>Главная</span>
                        </a>
                        <a href="faq.html" class="header-bottom__item">
                            <img src="img/header/newspaper.svg" alt="Newspaper">
                            <span>F.A.Q.</span>
                        </a>
                        <a href="rules.html" class="header-bottom__item">
                            <img src="img/header/file-alt.svg" alt="File">
                            <span>Правила</span>
                        </a>
                        <a href="stats.html" class="header-bottom__item">
                            <img src="img/header/star.svg" alt="Star">
                            <span>Статистика</span>
                        </a>
                        <a href="about.html" class="header-bottom__item">
                            <img src="img/header/file-alt.svg" alt="File">
                            <span>О нас</span>
                        </a>
                    </div>
                </header>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="logIn box">
                            <div class="box-title">Вход в аккаунт</div>
                            <div class="box-content">
                                <form action="#">
                                    <div class="input">
                                        <div class="input-img">
                                            <img src="img/main/user.svg" alt="User">
                                        </div>
                                        <input type="text" required placeholder="Логин">
                                    </div>
                                    <div class="input">
                                        <div class="input-img">
                                            <img src="img/main/lock.svg" alt="User">
                                        </div>
                                        <input type="password" required placeholder="Пароль">
                                    </div>
                                    <div class="buttons box-buttons">
                                        <a href="signup.html">Регистрация</a>
                                        <input type="submit" value="Войти">
                                    </div>
                                </form>
                            </div>
                            <a href="forgot.html" class="box-footer">
                                <span>Забыли пароль?</span>
                            </a>
                        </div>
                        <div class="box">
                            <div class="box-title">Статистика</div>
                            <div class="box-content">
                                <div class="stats-item">
                                    <span>Всего участников:</span>
                                    <span class="stats-item__blue">3 чел.</span>
                                </div>
                                <div class="stats-item">
                                    <span>Инвестирование:</span>
                                    <span class="stats-item__blue">290.00
                                        <svg width="41" height="41" role="img">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="stats-item">
                                    <span>Выплаты:</span>
                                    <span class="stats-item__blue">23.00
                                        <svg width="41" height="41" role="img">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="stats-item">
                                    <span>Проект работает:</span>
                                    <span class="stats-item__blue">1 сек.</span>
                                </div>
                                <div class="stats-item_special">
                                    Старт проекта : 2017-03-12 13:00
                                </div>
                            </div>
                        </div>
                        <div class="box paySystems">
                            <div class="box-title">Платежные системы</div>
                            <div class="box-content paySystems__content">
                                <a href="https://payeer.com/ru">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                                    </svg>
                                </a>
                                <a href="https://perfectmoney.is">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                                    </svg>
                                </a>
                                <a href="https://money.yandex.ru">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                                    </svg>
                                </a>
                                <a href="https://block.io">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="welcome box box-purple">
                            <div class="box-title">Статистика</div>
                            <div class="box-content about-content">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="stats-title">Вклады</div>
                                        <div class="stats-Item">Holy cow</div>
                                        <div class="stats-Item">Holy cow</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="stats-title">Выплаты</div>
                                        <div class="stats-Item">Oh myyyyyyyy god</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="stats-title">Партнеров</div>
                                        <div class="stats-Item">Vasya Pupkin</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <footer class="footer">
                <span>© 2018. Все права защищены</span>
                <div class="socials">
                    <a href="https://vk.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                        </svg>
                    </a>
                    <a href="https://fb.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                        </svg>
                    </a>
                    <a href="https://vk.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                        </svg>
                    </a>
                    <a href="https://mmgp.ru " target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                        </svg>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                        </svg>
                    </a>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>