<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo96</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="header-wrapper">
            <div class="container">
                <header class="header">
                    <div class="header-up">
                        <a href="/" class="header-up__logo">
                            <img src="../img/header/logo.png" alt="Logo">
                        </a>
                        <div class="header-up__lang">
                            <!--TODO: Здесь должны быть языки-->
                        </div>
                    </div>
                    <div class="header-bottom">
                        <a href="../index.html" class="header-bottom__item">
                            <img src="../img/header/home.svg" alt="Home">
                            <span>Главная</span>
                        </a>
                        <a href="../faq.html" class="header-bottom__item">
                            <img src="../img/header/newspaper.svg" alt="Newspaper">
                            <span>F.A.Q.</span>
                        </a>
                        <a href="../rules.html" class="header-bottom__item">
                            <img src="../img/header/file-alt.svg" alt="File">
                            <span>Правила</span>
                        </a>
                        <a href="../stats.html" class="header-bottom__item">
                            <img src="../img/header/star.svg" alt="Star">
                            <span>Статистика</span>
                        </a>
                        <a href="../about.html" class="header-bottom__item">
                            <img src="../img/header/file-alt.svg" alt="File">
                            <span>О нас</span>
                        </a>
                    </div>
                </header>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="logIn box">
                            <div class="box-title">admin
                                <a href="#">Админка</a>
                            </div>
                            <div class="box-content user-content">
                                <a href="index.html" class="user-header__item">
                                    <img src="../img/user/User.png" alt="User">
                                    <span>Мой профиль</span>
                                </a>
                                <a href="invest.html" class="user-header__item">
                                    <img src="../img/user/deposit.png" alt="User">
                                    <span>Пополнить</span>
                                </a>
                                <a href="settings.html" class="user-header__item">
                                    <img src="../img/user/settings.png" alt="User">
                                    <span>Настройки</span>
                                </a>
                                <a href="reviews.html" class="user-header__item">
                                    <img src="../img/user/reviews.png" alt="User">
                                    <span>Отзывы</span>
                                </a>
                                <a href="ref.html" class="user-header__item">
                                    <img src="../img/user/people.png" alt="User">
                                    <span>Мои рефералы</span>
                                </a>
                                <a href="payment.html" class="user-header__item">
                                    <img src="../img/user/23.png" alt="User">
                                    <span>Вывести</span>
                                </a>
                                <a href="#" class="user-header__item">
                                    <img src="../img/user/Logout.png" alt="User">
                                    <span>Выход</span>
                                </a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-title">
                                Доступно для вывода
                            </div>
                            <div class="box-content">
                                <div class="user-balance">
                                    <span>-7146.08</span>
                                    <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_usd"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-title">Статистика</div>
                            <div class="box-content">
                                <div class="stats-item">
                                    <span>Всего участников:</span>
                                    <span class="stats-item__blue">3 чел.</span>
                                </div>
                                <div class="stats-item">
                                    <span>Инвестирование:</span>
                                    <span class="stats-item__blue">290.00
                                        <svg width="41" height="41" role="img">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="stats-item">
                                    <span>Выплаты:</span>
                                    <span class="stats-item__blue">23.00
                                        <svg width="41" height="41" role="img">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="stats-item">
                                    <span>Проект работает:</span>
                                    <span class="stats-item__blue">1 сек.</span>
                                </div>
                                <div class="stats-item_special">
                                    Старт проекта : 2017-03-12 13:00
                                </div>
                            </div>
                        </div>
                        <div class="box paySystems">
                            <div class="box-title">Платежные системы</div>
                            <div class="box-content paySystems__content">
                                <a href="https://payeer.com/ru">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_payeer"></use>
                                    </svg>
                                </a>
                                <a href="https://perfectmoney.is">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_perfectmoney"></use>
                                    </svg>
                                </a>
                                <a href="https://money.yandex.ru">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_yandexmoney"></use>
                                    </svg>
                                </a>
                                <a href="https://block.io">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_bitcoin"></use>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg width="130" height="60" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_payment_colored_card"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="box box-purple">
                            <div class="box-title">Аккаунт - Настройки</div>
                            <div class="box-content">
                                <div class="settings-tabs">
                                    <a href="settings.html" class="settings-tab">
                                        Профиль
                                    </a>
                                    <a href="wallets.html" class="settings-tab">
                                        Кошельки
                                    </a>
                                    <a href="save_password.html" class="settings-tab">
                                        Изменить пароль
                                    </a>
                                </div>
                                <form action="#">
                                    <div class="settings-item">
                                        <div>Старый пароль :</div>
                                        <input type="text" placeholder="ehehehtert">
                                    </div>
                                    <div class="settings-item">
                                        <div>Новый пароль :</div>
                                        <input type="text" placeholder="hgfdshgfdsaakjhgbvfd">
                                    </div>
                                    <div class="settings-item">
                                        <div>Подтвердить пароль :</div>
                                        <input type="text">
                                    </div>
                                    <input type="submit" value="Сохранить" class="settings-submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <footer class="footer">
                <span>© 2018. Все права защищены</span>
                <div class="socials">
                    <a href="https://vk.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_vk"></use>
                        </svg>
                    </a>
                    <a href="https://fb.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_facebook"></use>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_twitter"></use>
                        </svg>
                    </a>
                    <a href="https://vk.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_youtube"></use>
                        </svg>
                    </a>
                    <a href="https://mmgp.ru " target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_mmgp"></use>
                        </svg>
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <svg role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_social_instagram"></use>
                        </svg>
                    </a>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>